server.port = 80

#definir el formato de la hora en la consola
logging.pattern.dateformat = hh:mm
#remover el banner de Spring en la consola
spring.main.banner-mode = off
#En desarrollo vamos a deshabilitar el cache
spring.thymeleaf.cache=false
